# spot-service

./: Dockerfile  ProcFile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/spot/price/: Application.kt
src/main/kotlin/spot/price/clients/exchangeratesapi/: ExchangeRatesAPIClient.kt  model.kt
src/main/kotlin/spot/price/clients/liverates/: LiveRatesClient.kt  model.kt
src/main/kotlin/spot/price/endpoints/: SpotController.kt
src/main/kotlin/spot/price/service/: SpotService.kt  model.kt
src/main/kotlin/spot/price/service/fetcher/: ExchangeRatesFetcher.kt
src/main/resources/: application.yml  live-rates.json
src/test/kotlin/spot/price/clients/exchangeratesapi/: ExchangeRatesAPIClientTest.kt
src/test/kotlin/spot/price/clients/liverates/: LiveRatesClientTest.kt
src/test/kotlin/spot/price/service/: DefaultSpotServiceImplTest.kt
